CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003

# STRIPE DOCS TO GET THE SECRET KEY: https://dashboard.stripe.com/test/dashboard
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1RIy5kR3Cn8iwnynlbsZPoRA
# This is the Signing secret of the webhook
STRIPE_ENDPOINT_SECRET=
